# TaskTracker

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/shubham/tasktrackerapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/shubham/tasktrackerapp/: CalenderAdapter.kt  CalenderDateModel.kt  CustomView.kt  EditTaskScreen.kt  FileInterface.kt  HomeFragment.kt  HomeScreen.kt  MainActivity.kt  PerformanceGraph.kt  RoomViewModel.kt  TaskApplication.kt  TimeLineTaskModel.kt  TimeLineTasksAdapter.kt  ViewPagerTasksAdapter.kt
app/src/main/java/com/shubham/tasktrackerapp/Adapter/: AllUpcomingTasksAdapter.kt  CalenderAdapter.kt  MissedTasksAdapter.kt  TimeLineTasksAdapter.kt  ViewPagerTasksAdapter.kt
app/src/main/java/com/shubham/tasktrackerapp/Fragments/: AllUpcomingFragment.kt  DashboardFragment.kt  HomeFragment.kt  MissedTasksFragment.kt  NewTaskFragment.kt  TaskTypePopUpWindow.kt  UpcomingTasksFragment.kt
app/src/main/java/com/shubham/tasktrackerapp/Models/: CalenderDateModel.kt  TimeLineTaskModel.kt
app/src/main/java/com/shubham/tasktrackerapp/allupcommingtasks/: AllUpcomingFragment.kt  AllUpcomingTasksAdapter.kt  AllUpcomingTasksScreen.kt  AllUpcomingTasksViewModel.kt
app/src/main/java/com/shubham/tasktrackerapp/dashboard/: DashboardFragment.kt  DashboardScreen.kt  DashboardViewModel.kt  MissedTasksAdapter.kt
app/src/main/java/com/shubham/tasktrackerapp/data/local/: MissedTask.kt  Task.kt  TaskConverter.kt  TaskDao.kt  TaskDaoImpl.kt  TaskDatabase.kt  TaskDone.kt
app/src/main/java/com/shubham/tasktrackerapp/db/: Task.kt  TaskConverter.kt  TaskDao.kt  TaskDatabase.kt
app/src/main/java/com/shubham/tasktrackerapp/di/: TaskModule.kt
app/src/main/java/com/shubham/tasktrackerapp/newtask/: NewTaskFragment.kt  NewTaskViewModel.kt
app/src/main/java/com/shubham/tasktrackerapp/selecteddate/: CalenderAdapter.kt  CalenderDateModel.kt  CalenderViewModel.kt
app/src/main/java/com/shubham/tasktrackerapp/theme/: Color.kt  Themes.kt  Typography.kt
app/src/main/java/com/shubham/tasktrackerapp/upcommingtasks/: TimeLineTask.kt  TimeLineTasksAdapter.kt  TimeLineViewModel.kt  UpcomingTasksFragment.kt
app/src/main/java/com/shubham/tasktrackerapp/util/: BottomNavItems.kt  DateTimeSerializerAndDeserializer.kt  FileCache.kt  Screen.kt  TaskDiffCallBack.kt  Utils.kt  toDoForApp
app/src/main/res/anim/: slide_out.xml
app/src/main/res/color/: bottom_nav_icon_tint.xml
app/src/main/res/drawable/: arrow_circle_up.xml  assignment.xml  bg_rect_blue.xml  bg_rect_green.xml  bg_rect_orange.xml  bg_rect_purple.xml  bg_transparent.xml  button.xml  coding.xml  dashboard.xml  dates_selected_background_stroke.xml  dates_unselected_background_stroke.xml  documents.xml  football.xml  home.xml  ic_accuracy.xml  ic_add.xml  ic_add_task.xml  ic_before_deadline.xml  ic_calendar.xml  ic_clock.xml  ic_close.xml  ic_close_red.xml  ic_down_arrow.xml  ic_image.xml  ic_menu.xml  ic_task_done.xml  ic_task_menu.xml  ic_task_stop.xml  ic_up_arrow.xml  ic_upload.xml  ic_video.xml  menu__colon.xml  new_task.xml  ppt_drawable.xml  task_opt_selected.xml  videos.xml
app/src/main/res/layout/: activity_main.xml  fragment_all_upcoming_tasks.xml  fragment_dashboard.xml  fragment_home.xml  fragment_missed_tasks.xml  fragment_new_task.xml  fragment_upcoming_tasks.xml  item_attachment.xml  item_timelineview.xml  rv_allupcoming_task_item.xml  rv_dates_item.xml  rv_missed_task_item.xml  task_type_item.xml  task_type_pop_up_window_layout.xml
app/src/main/res/menu/: bottom_nav_items.xml  popup_menu.xml  task_card_menu.xml
app/src/main/res/values/: colors.xml  dimen.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: colors.xml  themes.xml
app/src/test/java/com/shubham/tasktrackerapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
