plugins {
    id 'kotlin-kapt'
    id 'com.google.dagger.hilt.android'
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id "org.jetbrains.kotlin.kapt" version "1.7.20"
}

android {

    buildFeatures {
        compose = true
    }

    composeOptions {
        kotlinCompilerExtensionVersion = "1.3.2"
    }

    if(project.hasProperty('devBuild')){
        splits.abi.enable = false
        splits.density.enable = false
        aaptOptions.cruncherEnabled = false
    }
    compileSdk 33

    defaultConfig {
        applicationId "com.shubham.tasktrackerapp"
        minSdk 26
        targetSdk 33
        versionCode 1
        versionName "1.0"
        resConfigs ("en" , "xxhdpi")

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        coreLibraryDesugaringEnabled true
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    namespace 'com.shubham.tasktrackerapp'
}

dependencies {
    implementation 'androidx.core:core-ktx:1.8.0'
    implementation 'androidx.appcompat:appcompat:1.5.1'
    implementation 'com.google.android.material:material:1.7.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation "androidx.room:room-ktx:2.4.3"
    implementation 'androidx.compose.ui:ui-text-google-fonts:1.2.0-alpha06'
    kapt "androidx.room:room-compiler:2.4.3"
    implementation 'com.google.code.gson:gson:2.10'

    //coroutines scopes
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:2.5.1"

    //compose
    def composeBom = platform('androidx.compose:compose-bom:2022.12.00')
    implementation composeBom
    androidTestImplementation composeBom

    // Android Studio Preview support
    implementation 'androidx.compose.ui:ui-tooling-preview'
    debugImplementation 'androidx.compose.ui:ui-tooling'

    // UI Tests
    androidTestImplementation 'androidx.compose.ui:ui-test-junit4'
    debugImplementation 'androidx.compose.ui:ui-test-manifest'

    // Optional - Integration with activities
    implementation 'androidx.activity:activity-compose:1.5.1'
    // Optional - Integration with ViewModels
    implementation 'androidx.lifecycle:lifecycle-viewmodel-compose:2.5.1'
    // Optional - Integration with LiveData
    implementation 'androidx.compose.runtime:runtime-livedata'

    // Material Design 3
    implementation 'androidx.compose.material3:material3'

    //donut chart dependency
    implementation("app.futured.donut:donut:2.2.2")

    // Date time picker
    implementation "io.github.vanpra.compose-material-dialogs:datetime:0.9.0"
    coreLibraryDesugaring 'com.android.tools:desugar_jdk_libs:1.0.9'

    //hilt
    implementation "com.google.dagger:hilt-android:2.44"
    kapt "com.google.dagger:hilt-compiler:2.44"
    kapt 'androidx.hilt:hilt-compiler:1.0.0'
    implementation "androidx.activity:activity-ktx:1.5.0"
    implementation "androidx.fragment:fragment-ktx:1.5.0"
    implementation 'androidx.hilt:hilt-navigation-compose:1.0.0'

    // pager library (view pager jetpack compose impl)
    implementation "com.google.accompanist:accompanist-pager:0.25.1"

    // tab layout for pager library
    implementation "com.google.accompanist:accompanist-pager-indicators:0.23.1"


    //jetpack navigation
    implementation "androidx.navigation:navigation-compose:2.5.3"
    implementation "com.google.accompanist:accompanist-navigation-animation:0.28.0"

    //jetpack constraint layout
    implementation "androidx.constraintlayout:constraintlayout-compose:1.0.1"

    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.4'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.0'
}
// Allow references to generated code
kapt {
    correctErrorTypes true
}