<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">
    <!-- Container for placing fragments -->
    <androidx.fragment.app.FragmentContainerView
        android:id="@+id/fragment_container"
        android:name="com.shubham.tasktrackerapp.Fragments.HomeFragment"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintBottom_toTopOf="@id/cv_bottom_nav"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
    <!-- Card view for bottom navigation -->
    <androidx.cardview.widget.CardView
        android:id="@+id/cv_bottom_nav"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardBackgroundColor="@color/black"
        app:cardCornerRadius="14dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">
        <!-- Bottom navigation -->
        <com.google.android.material.bottomnavigation.BottomNavigationView
            android:id="@+id/bottom_nav"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:background="@color/black"
            android:paddingTop="10dp"
            android:paddingBottom="10dp"
            app:itemIconSize="20dp"
            app:itemIconTint="@color/white"
            app:itemRippleColor="@color/grey"
            app:itemTextColor="@color/white"
            app:menu="@menu/bottom_nav_items" />
    </androidx.cardview.widget.CardView>
    <!-- Card view for creating new task -->
    <androidx.cardview.widget.CardView
        android:id="@+id/new_task_cv"
        android:focusable="true"
        android:layout_width="match_parent"
        android:layout_height="600dp"
        android:layout_marginBottom="-600dp"
        android:backgroundTint="@color/light_grey"
        app:cardCornerRadius="35dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">
        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingStart="20dp"
            android:paddingEnd="20dp"
            android:paddingTop="20dp"
            android:paddingBottom="40dp">
            <!-- Text "Create a new task" -->
            <TextView
                android:id="@+id/tv_create_task"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/robotoslab_medium"
                android:text="Create a new task"
                android:textColor="@color/black"
                android:textSize="16sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />
            <!-- Button for closing the card -->
            <ImageView
                android:id="@+id/iv_close"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:layout_marginTop="10dp"
                android:src="@drawable/ic_close"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent" />
            <!-- Text "Title" -->
            <TextView
                android:id="@+id/tv_add_task_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:fontFamily="@font/robotoslab_regular"
                android:text="Title"
                android:textColor="@color/black"
                android:textSize="16sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/tv_create_task" />
            <!-- for taking the task title -->
            <EditText
                android:id="@+id/new_task_title_edtxt"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginTop="8dp"
                android:maxLines="1"
                android:paddingEnd="20dp"
                android:hint="Task title"
                android:textColor="@color/black"
                android:textColorHighlight="@color/black"
                android:textSize="16sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/tv_add_task_title" />
            <!-- button for cancel input task title -->
            <ImageView
                android:id="@+id/iv_close_title_edtxt"
                android:layout_width="16dp"
                android:layout_height="16dp"
                android:layout_marginBottom="2dp"
                android:src="@drawable/ic_close"
                app:layout_constraintBottom_toBottomOf="@id/new_task_title_edtxt"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="@id/new_task_title_edtxt" />
            <!-- Text "Due Date" -->
            <TextView
                android:id="@+id/txt_due_date"
                android:layout_width="70dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:fontFamily="@font/robotoslab_regular"
                android:text="Due date"
                android:textColor="@color/black"
                android:textSize="16sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/new_task_title_edtxt" />
            <!-- calender icon -->
            <ImageView
                android:id="@+id/iv_calendar"
                android:layout_width="16dp"
                android:alpha="0.5"
                android:layout_height="16dp"
                android:layout_marginStart="15dp"
                android:src="@drawable/ic_calendar"
                app:layout_constraintBottom_toBottomOf="@id/txt_due_date"
                app:layout_constraintStart_toEndOf="@id/txt_due_date"
                app:layout_constraintTop_toTopOf="@id/txt_due_date" />
            <!-- due date -->
            <TextView
                android:id="@+id/tv_due_date"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="6dp"
                android:fontFamily="@font/robotoslab_regular"
                android:text="dd-mm-yy"
                android:textSize="16sp"
                app:layout_constraintBottom_toBottomOf="@id/iv_calendar"
                app:layout_constraintStart_toEndOf="@id/iv_calendar"
                app:layout_constraintTop_toTopOf="@id/iv_calendar" />
            <!-- Text "Start" -->
            <TextView
                android:id="@+id/txt_start"
                android:layout_width="70dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:fontFamily="@font/robotoslab_regular"
                android:text="Start"
                android:textColor="@color/black"
                android:textSize="16sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/txt_due_date" />
            <!-- Start time clock icon-->
            <ImageView
                android:id="@+id/iv_clock_start"
                android:layout_width="16dp"
                android:layout_height="16dp"
                android:alpha="0.5"
                android:layout_marginStart="15dp"
                android:src="@drawable/ic_clock"
                app:layout_constraintBottom_toBottomOf="@id/txt_start"
                app:layout_constraintStart_toEndOf="@id/txt_start"
                app:layout_constraintTop_toTopOf="@id/txt_start" />
            <!-- Start time -->
            <TextView
                android:id="@+id/tv_start_time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="6dp"
                android:text="00:00 am/pm"
                android:textSize="16sp"
                app:layout_constraintBottom_toBottomOf="@id/iv_clock_start"
                app:layout_constraintStart_toEndOf="@id/iv_clock_start"
                app:layout_constraintTop_toTopOf="@id/iv_clock_start" />
            <!-- End time -->
            <TextView
                android:id="@+id/txt_end"
                android:layout_width="70dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:fontFamily="@font/robotoslab_regular"
                android:text="End"
                android:textColor="@color/black"
                android:textSize="16sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/txt_start" />
            <!-- "End time clock icon -->
            <ImageView
                android:id="@+id/iv_clock_end"
                android:layout_width="16dp"
                android:alpha="0.5"
                android:layout_height="16dp"
                android:layout_marginStart="15dp"
                android:src="@drawable/ic_clock"
                app:layout_constraintBottom_toBottomOf="@id/txt_end"
                app:layout_constraintStart_toEndOf="@id/txt_end"
                app:layout_constraintTop_toTopOf="@id/txt_end" />
            <!-- End time -->
            <TextView
                android:id="@+id/tv_end_time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="6dp"
                android:text="00:00 am/pm"
                android:textSize="16sp"
                app:layout_constraintBottom_toBottomOf="@id/iv_clock_end"
                app:layout_constraintStart_toEndOf="@id/iv_clock_end"
                app:layout_constraintTop_toTopOf="@id/iv_clock_end" />
            <!-- Text "Task Type" -->
            <TextView
                android:id="@+id/txt_task_type"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:fontFamily="@font/robotoslab_regular"
                android:text="Task Type"
                android:textColor="@color/black"
                android:textSize="16sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/txt_end" />
            <!-- Icon for adding task types-->
            <ImageView
                android:id="@+id/iv_add_task"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:layout_marginStart="10dp"
                android:src="@drawable/ic_add_task"
                app:layout_constraintBottom_toBottomOf="@id/txt_task_type"
                app:layout_constraintStart_toEndOf="@id/txt_task_type"
                app:layout_constraintTop_toTopOf="@id/txt_task_type" />
            <!-- Constraint layout for adding task type -->
            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/task_type_constraintLayout"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                app:layout_constraintBottom_toTopOf="@id/txtAddAttachments"
                android:layout_marginTop="5dp"
                android:background="@drawable/dates_unselected_background_stroke"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/txt_task_type">
                <!-- Background image indicating to add a task type-->
                <ImageView
                    android:id="@+id/ivAddTaskTypeBackground"
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:alpha="0.7"
                    android:src="@drawable/ic_add"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />
                <!-- Background text showing that no task type has been added -->
                <TextView
                    android:id="@+id/tvNoTaskTypeBackground"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="-10dp"
                    android:alpha="0.7"
                    android:fontFamily="@font/robotoslab_regular"
                    android:text="Click on above add icon to see task types here"
                    android:textColor="@color/grey"
                    android:textSize="12sp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/ivAddTaskTypeBackground" />
            </androidx.constraintlayout.widget.ConstraintLayout>
            <!-- Text "No Attachments" -->
            <TextView
                android:id="@+id/txtAddAttachments"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                app:layout_constraintBottom_toTopOf="@id/clAddAttachments"
                android:text="No Attachments"
                android:textColor="@color/black"
                android:textSize="16sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/task_type_constraintLayout"/>
            <!-- Button for adding attachments -->
            <ImageView
                android:id="@+id/ivAddAttachments"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:layout_marginStart="10dp"
                android:src="@drawable/ic_add_task"
                app:layout_constraintBottom_toBottomOf="@id/txtAddAttachments"
                app:layout_constraintStart_toEndOf="@id/txtAddAttachments"
                app:layout_constraintTop_toTopOf="@id/txtAddAttachments" />
            <!-- Constraint Layout for adding attachments -->
            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/clAddAttachments"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="10dp"
                android:background="@drawable/dates_unselected_background_stroke"
                app:layout_constraintBottom_toTopOf="@id/btnCreateTask"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/txtAddAttachments">
                <!-- Upload background image -->
                <ImageView
                    android:id="@+id/ivUploadFile"
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:alpha="0.5"
                    android:src="@drawable/ic_upload"
                    app:layout_constraintBottom_toTopOf="@id/txtNoUploads"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />
                <!-- Background image indicating that no attachments have been done -->
                <TextView
                    android:id="@+id/txtNoUploads"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:alpha="0.7"
                    android:text="No uploads"
                    android:textColor="@color/grey"
                    android:textSize="12sp"
                    app:layout_constraintBottom_toBottomOf="@id/clAddAttachments"
                    app:layout_constraintEnd_toEndOf="@id/ivUploadFile"
                    app:layout_constraintStart_toStartOf="@id/ivUploadFile"
                    app:layout_constraintTop_toBottomOf="@id/ivUploadFile" />
            </androidx.constraintlayout.widget.ConstraintLayout>
            <!-- Button to create a task -->
            <com.google.android.material.button.MaterialButton
                android:id="@+id/btnCreateTask"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:text="Create task"
                android:backgroundTint="@color/green"
                android:fontFamily="@font/robotoslab_medium"
                android:textAllCaps="false"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.cardview.widget.CardView>
</androidx.constraintlayout.widget.ConstraintLayout>