<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">
    <!-- Container for placing fragments -->
    <androidx.fragment.app.FragmentContainerView
        android:id="@+id/fragment_container"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintBottom_toTopOf="@id/cv_bottom_nav"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
    <!-- Card view for bottom navigation -->
    <androidx.cardview.widget.CardView
        android:id="@+id/cv_bottom_nav"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardBackgroundColor="@color/light_blue"
        app:cardCornerRadius="14dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">
        <!-- Bottom navigation -->
        <com.google.android.material.bottomnavigation.BottomNavigationView
            android:id="@+id/bottom_nav"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:background="@color/light_grey"
            app:itemIconSize="20dp"
            app:labelVisibilityMode="unlabeled"
            app:itemIconTint="@color/bottom_nav_icon_tint"
            app:itemRippleColor="@color/white"
            app:itemTextColor="@color/white"
            app:menu="@menu/bottom_nav_items" />
    </androidx.cardview.widget.CardView>
    <!-- Card view for creating new task -->
    <androidx.cardview.widget.CardView
        android:id="@+id/new_task_cv"
        android:layout_width="match_parent"
        android:layout_height="575dp"
        android:layout_marginBottom="-575dp"
        android:backgroundTint="@color/light_grey"
        android:focusable="true"
        app:cardCornerRadius="35dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingStart="20dp"
            android:paddingTop="20dp"
            android:paddingEnd="20dp"
            android:paddingBottom="40dp">
            <!-- Text "Create a new task" -->
            <TextView
                android:id="@+id/tv_create_task"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/robotoslab_medium"
                android:text="Create a new task"
                android:textColor="@color/black"
                android:textSize="16sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />
            <!-- Button for closing the card -->
            <ImageView
                android:id="@+id/iv_close"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:layout_marginTop="10dp"
                android:src="@drawable/ic_close"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent" />
            <!-- Text "Title" -->
            <TextView
                android:id="@+id/tv_add_task_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:fontFamily="@font/robotoslab_regular"
                android:text="Title"
                android:textColor="@color/black"
                android:textSize="16sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/tv_create_task" />
            <!-- for taking the task title -->
            <EditText
                android:id="@+id/new_task_title_edtxt"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginTop="8dp"
                android:hint="Task title"
                android:maxLines="1"
                android:paddingEnd="20dp"
                android:textColor="@color/black"
                android:textColorHighlight="@color/black"
                android:textSize="16sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/tv_add_task_title" />
            <!-- button for cancel input task title -->
            <ImageView
                android:id="@+id/iv_close_title_edtxt"
                android:layout_width="16dp"
                android:layout_height="16dp"
                android:layout_marginBottom="2dp"
                android:src="@drawable/ic_close"
                app:layout_constraintBottom_toBottomOf="@id/new_task_title_edtxt"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="@id/new_task_title_edtxt" />
            <!-- Text "Due Date" -->
            <TextView
                android:id="@+id/txt_due_date"
                android:layout_width="70dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:fontFamily="@font/robotoslab_regular"
                android:text="Due date"
                android:textColor="@color/black"
                android:textSize="16sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/new_task_title_edtxt" />
            <!-- calender icon -->
            <ImageView
                android:id="@+id/iv_calendar"
                android:layout_width="16dp"
                android:layout_height="16dp"
                android:layout_marginStart="15dp"
                android:alpha="0.5"
                android:src="@drawable/ic_calendar"
                app:layout_constraintBottom_toBottomOf="@id/txt_due_date"
                app:layout_constraintStart_toEndOf="@id/txt_due_date"
                app:layout_constraintTop_toTopOf="@id/txt_due_date" />
            <!-- due date -->
            <TextView
                android:id="@+id/tv_due_date"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="6dp"
                android:fontFamily="@font/robotoslab_regular"
                android:text="dd-mm-yy"
                android:textSize="16sp"
                app:layout_constraintBottom_toBottomOf="@id/iv_calendar"
                app:layout_constraintStart_toEndOf="@id/iv_calendar"
                app:layout_constraintTop_toTopOf="@id/iv_calendar" />
            <!-- Text "Start" -->
            <TextView
                android:id="@+id/txt_start"
                android:layout_width="70dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:fontFamily="@font/robotoslab_regular"
                android:text="Start"
                android:textColor="@color/black"
                android:textSize="16sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/txt_due_date" />
            <!-- Start time clock icon-->
            <ImageView
                android:id="@+id/iv_clock_start"
                android:layout_width="16dp"
                android:layout_height="16dp"
                android:layout_marginStart="15dp"
                android:alpha="0.5"
                android:src="@drawable/ic_clock"
                app:layout_constraintBottom_toBottomOf="@id/txt_start"
                app:layout_constraintStart_toEndOf="@id/txt_start"
                app:layout_constraintTop_toTopOf="@id/txt_start" />
            <!-- Start time -->
            <TextView
                android:id="@+id/tv_start_time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="6dp"
                android:text="00:00"
                android:textSize="16sp"
                app:layout_constraintBottom_toBottomOf="@id/iv_clock_start"
                app:layout_constraintStart_toEndOf="@id/iv_clock_start"
                app:layout_constraintTop_toTopOf="@id/iv_clock_start" />
            <!-- End time -->
            <TextView
                android:id="@+id/txt_end"
                android:layout_width="70dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:fontFamily="@font/robotoslab_regular"
                android:text="End"
                android:textColor="@color/black"
                android:textSize="16sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/txt_start" />
            <!-- "End time clock icon -->
            <ImageView
                android:id="@+id/iv_clock_end"
                android:layout_width="16dp"
                android:layout_height="16dp"
                android:layout_marginStart="15dp"
                android:alpha="0.5"
                android:src="@drawable/ic_clock"
                app:layout_constraintBottom_toBottomOf="@id/txt_end"
                app:layout_constraintStart_toEndOf="@id/txt_end"
                app:layout_constraintTop_toTopOf="@id/txt_end" />
            <!-- End time -->
            <TextView
                android:id="@+id/tv_end_time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="6dp"
                android:text="00:00"
                android:textSize="16sp"
                app:layout_constraintBottom_toBottomOf="@id/iv_clock_end"
                app:layout_constraintStart_toEndOf="@id/iv_clock_end"
                app:layout_constraintTop_toTopOf="@id/iv_clock_end" />
            <!-- Text "Task Type" -->
            <TextView
                android:id="@+id/txt_task_type"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:fontFamily="@font/robotoslab_regular"
                android:text="Task Type"
                android:textColor="@color/black"
                android:textSize="16sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/txt_end" />
            <!-- Icon for adding task types-->
            <ImageView
                android:id="@+id/iv_add_task"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:layout_marginStart="10dp"
                android:src="@drawable/ic_add_task"
                app:layout_constraintBottom_toBottomOf="@id/txt_task_type"
                app:layout_constraintStart_toEndOf="@id/txt_task_type"
                app:layout_constraintTop_toTopOf="@id/txt_task_type" />
            <!-- Text "long press task type to delete" -->
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="(long press task type to delete)"
                android:id="@+id/txtLongPressDelete"
                android:textSize="12sp"
                android:visibility="invisible"
                android:textStyle="italic"
                android:alpha="0.5"
                app:layout_constraintStart_toEndOf="@id/iv_add_task"
                app:layout_constraintTop_toTopOf="@id/iv_add_task"
                app:layout_constraintBottom_toBottomOf="@id/iv_add_task"
                android:layout_marginStart="15dp"
                android:maxLines="1"/>
            <!-- Horizontal scroll view for task types -->
            <HorizontalScrollView
                android:id="@+id/taskTypeSV"
                android:layout_width="match_parent"
                android:layout_height="70dp"
                android:layout_marginTop="10dp"
                android:background="@drawable/dates_unselected_background_stroke"
                android:orientation="horizontal"
                android:scrollbarSize="1dp"
                android:fadeScrollbars="false"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/txt_task_type">

                <LinearLayout
                    android:id="@+id/taskTypeLL"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:isScrollContainer="true"
                    android:orientation="horizontal">
                    <!-- Background text showing that no task type has been added -->
                    <TextView
                        android:id="@+id/tvNoTaskTypeBackground"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:alpha="0.7"
                        android:fontFamily="@font/robotoslab_regular"
                        android:gravity="center_vertical"
                        android:paddingStart="10dp"
                        android:paddingTop="10dp"
                        android:text="No task type selected"
                        android:textColor="@color/grey"
                        android:textSize="16sp" />
                </LinearLayout>
            </HorizontalScrollView>
            <!-- Text "No Attachments" -->
            <TextView
                android:id="@+id/txtAddAttachments"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="No Attachments"
                android:textColor="@color/black"
                android:textSize="16sp"
                app:layout_constraintBottom_toTopOf="@id/attachmentLL"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/taskTypeSV" />
            <!-- Button for adding attachments -->
            <ImageView
                android:id="@+id/ivAddAttachments"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:layout_marginStart="10dp"
                android:src="@drawable/ic_add_task"
                app:layout_constraintBottom_toBottomOf="@id/txtAddAttachments"
                app:layout_constraintStart_toEndOf="@id/txtAddAttachments"
                app:layout_constraintTop_toTopOf="@id/txtAddAttachments" />
            <!-- Linear layout for adding attachments -->
            <LinearLayout
                android:layout_marginTop="10dp"
                android:id="@+id/attachmentLL"
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:background="@drawable/dates_unselected_background_stroke"
                android:orientation="vertical"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/txtAddAttachments">
                <!-- Background text indicating that no attachments have been done -->
                <TextView
                    android:id="@+id/txtNoUploads"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:alpha="0.7"
                    android:paddingStart="10dp"
                    android:paddingTop="10dp"
                    android:text="Select a file to upload"
                    android:textColor="@color/grey"
                    android:textSize="16sp" />
            </LinearLayout>
            <!-- Button to create a task -->
            <com.google.android.material.button.MaterialButton
                android:id="@+id/btnCreateTask"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:backgroundTint="@color/green"
                android:fontFamily="@font/robotoslab_medium"
                android:text="Create task"
                android:textAllCaps="false"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.cardview.widget.CardView>
</androidx.constraintlayout.widget.ConstraintLayout>