<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:padding="10dp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_height="match_parent">


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="month"
        android:elevation="5dp"
        android:textSize="16sp"
        android:fontFamily="@font/robotoslab_medium"
        android:textColor="@color/black"
        android:layout_marginTop="5dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:id="@+id/tv_month"/>

    <androidx.recyclerview.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:id="@+id/rv_dates"
        android:layout_marginTop="10dp"
        android:orientation="horizontal"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tv_month"/>

    <androidx.recyclerview.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:id="@+id/rv_tasks"
        android:layout_marginEnd="45dp"
        app:layout_constraintBottom_toTopOf="@id/cv_bottom_nav"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/rv_dates"
        android:layout_marginTop="5dp"
        app:layout_constraintEnd_toEndOf="parent"/>

    <androidx.constraintlayout.widget.Guideline
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:id="@+id/guideline_opt_upcoming"
        app:layout_constraintGuide_percent="0.25"/>
    <TextView
        android:layout_width="120dp"
        android:layout_height="wrap_content"
        android:text="upcoming"
        android:textAlignment="center"
        android:paddingStart="8dp"
        android:paddingEnd="8dp"
        android:paddingTop="6dp"
        android:paddingBottom="6dp"
        android:textSize="16sp"
        android:fontFamily="@font/robotoslab_regular"
        android:textColor="@color/grey"
        android:layout_marginTop="50dp"
        android:background="@drawable/dates_unselected_background_stroke"
        android:id="@+id/opt_upcoming_tasks"
        app:layout_constraintTop_toBottomOf="@id/guideline_opt_upcoming"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginEnd="-40dp"
        android:rotation="-90"/>

    <androidx.constraintlayout.widget.Guideline
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.43"
        android:id="@+id/guideline_opt_all_upcoming"
        />
    <TextView
        android:layout_width="120dp"
        android:layout_height="wrap_content"
        android:text="all upcoming"
        android:elevation="5dp"
        android:paddingStart="8dp"
        android:textAlignment="center"
        android:paddingEnd="8dp"
        android:paddingTop="6dp"
        android:paddingBottom="6dp"
        android:textSize="16sp"
        android:fontFamily="@font/robotoslab_regular"
        android:textColor="@color/grey"
        android:layout_marginTop="50dp"
        android:background="@drawable/dates_unselected_background_stroke"
        android:id="@+id/opt_all_upcoming_tasks"
        app:layout_constraintTop_toBottomOf="@id/guideline_opt_all_upcoming"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginEnd="-40dp"
        android:rotation="-90"/>

    <androidx.constraintlayout.widget.Guideline
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.61"
        android:id="@+id/guideline_opt_missed"
        />
    <TextView
        android:layout_width="120dp"
        android:layout_height="wrap_content"
        android:text="missed"
        android:elevation="5dp"
        android:paddingStart="8dp"
        android:textAlignment="center"
        android:paddingEnd="8dp"
        android:paddingTop="6dp"
        android:paddingBottom="6dp"
        android:textSize="16sp"
        android:fontFamily="@font/robotoslab_regular"
        android:textColor="@color/grey"
        android:layout_marginTop="50dp"
        android:background="@drawable/dates_unselected_background_stroke"
        android:id="@+id/opt_missed"
        app:layout_constraintTop_toBottomOf="@id/guideline_opt_missed"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginEnd="-40dp"
        android:rotation="-90"/>

</androidx.constraintlayout.widget.ConstraintLayout>