<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="10dp">
    <!-- Current date -->
    <TextView
        android:id="@+id/tv_month"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:elevation="5dp"
        android:fontFamily="@font/robotoslab_medium"
        android:textColor="@color/black"
        android:textSize="16sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
    <!-- Recyclerview for selecting different dates -->
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rv_dates"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:layout_marginTop="10dp"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tv_month" />
    <!-- Recyclerview showing upcoming tasks -->
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rv_tasks"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginTop="5dp"
        android:layout_marginEnd="45dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/rv_dates" />
    <!-- Guideline for aligning button "upcoming" -->
    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline_opt_upcoming"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.25" />
    <!-- Button upcoming tasks -->
    <TextView
        android:id="@+id/opt_upcoming_tasks"
        android:layout_width="120dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        android:layout_marginEnd="-40dp"
        android:background="@drawable/dates_unselected_background_stroke"
        android:fontFamily="@font/robotoslab_regular"
        android:paddingStart="8dp"
        android:paddingTop="6dp"
        android:paddingEnd="8dp"
        android:paddingBottom="6dp"
        android:rotation="-90"
        android:text="upcoming"
        android:textAlignment="center"
        android:textColor="@color/grey"
        android:textSize="16sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/guideline_opt_upcoming" />
    <!-- Guideline for aligning button "All upcoming tasks" -->
    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline_opt_all_upcoming"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.43" />
    <!-- Button "all upcoming tasks" -->
    <TextView
        android:id="@+id/opt_all_upcoming_tasks"
        android:layout_width="120dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        android:layout_marginEnd="-40dp"
        android:background="@drawable/dates_unselected_background_stroke"
        android:elevation="5dp"
        android:fontFamily="@font/robotoslab_regular"
        android:paddingStart="8dp"
        android:paddingTop="6dp"
        android:paddingEnd="8dp"
        android:paddingBottom="6dp"
        android:rotation="-90"
        android:text="all upcoming"
        android:textAlignment="center"
        android:textColor="@color/grey"
        android:textSize="16sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/guideline_opt_all_upcoming" />
    <!-- Guideline for aligning button "task missed" -->
    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline_opt_missed"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.61" />
    <!-- Button "task missed" -->
    <TextView
        android:id="@+id/opt_missed"
        android:layout_width="120dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        android:layout_marginEnd="-40dp"
        android:background="@drawable/dates_unselected_background_stroke"
        android:elevation="5dp"
        android:fontFamily="@font/robotoslab_regular"
        android:paddingStart="8dp"
        android:paddingTop="6dp"
        android:paddingEnd="8dp"
        android:paddingBottom="6dp"
        android:rotation="-90"
        android:text="missed"
        android:textAlignment="center"
        android:textColor="@color/grey"
        android:textSize="16sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/guideline_opt_missed" />
</androidx.constraintlayout.widget.ConstraintLayout>