<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:tools="http://schemas.android.com/tools">
    <!-- Task start time -->
    <TextView
        android:id="@+id/tv_start_time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="5dp"
        android:fontFamily="@font/roboto_medium"
        android:text="11:00"
        android:textColor="@color/black"
        android:textSize="14sp"
        app:layout_constraintBottom_toBottomOf="@id/iv_task_stop"
        app:layout_constraintEnd_toStartOf="@id/iv_task_stop"
        app:layout_constraintTop_toTopOf="@id/iv_task_stop" />
    <!-- Task end time -->
    <TextView
        android:id="@+id/tv_end_time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="5dp"
        android:layout_marginTop="10dp"
        android:fontFamily="@font/roboto_regular"
        android:text="12:00"
        android:textColor="@color/grey"
        android:textSize="14sp"
        app:layout_constraintEnd_toEndOf="@id/tv_start_time"
        app:layout_constraintStart_toStartOf="@id/tv_start_time"
        app:layout_constraintTop_toBottomOf="@id/tv_start_time" />
    <!-- view for scaling and showing the progress -->
    <View
        android:id="@+id/view_timeline"
        android:layout_width="4dp"
        android:layout_height="0dp"
        android:layout_marginStart="50dp"
        android:background="@color/green"
        android:scaleY="0.0"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
    <!-- view for scaling and showing the progress till the start of the day -->
    <View
        android:layout_width="4dp"
        android:layout_height="80dp"
        android:visibility="invisible"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        android:id="@+id/view_timeline_current"
        android:background="@color/green"
        android:scaleY="0.0"
        android:layout_marginStart="50dp"/>
    <!-- Icon for showing task time in the day-->
    <ImageView
        android:id="@+id/iv_task_stop"
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:src="@drawable/ic_task_stop"
        android:visibility="visible"
        app:layout_constraintEnd_toEndOf="@id/view_timeline"
        app:layout_constraintStart_toStartOf="@id/view_timeline"
        app:layout_constraintTop_toTopOf="parent" />
    <!-- Card view for tasks -->
    <com.google.android.material.card.MaterialCardView
        android:id="@+id/task_card"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginBottom="20dp"
        android:layout_marginEnd="20dp"
        android:background="@drawable/documents"
        app:cardCornerRadius="15dp"
        app:cardElevation="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@id/view_timeline"
        app:layout_constraintTop_toTopOf="parent">
        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:animateLayoutChanges="true"
            android:padding="16dp">
            <!-- Task title -->
            <TextView
                android:id="@+id/tv_card_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/roboto_medium"
                android:text="BDA Assignment"
                android:textColor="@color/black"
                android:textSize="18sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"/>
            <!-- Task option menu -->
            <ImageView
                android:layout_width="16dp"
                android:layout_height="16dp"
                android:id="@+id/timelineCardBtnMenu"
                android:src="@drawable/ic_menu"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="@id/tv_card_title"
                app:layout_constraintBottom_toBottomOf="@id/tv_card_title"/>
            <!-- Task added date -->
            <TextView
                android:id="@+id/tv_card_task_added_date"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:fontFamily="@font/roboto_regular"
                android:maxLines="1"
                android:text="18 Oct"
                android:textSize="12sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/tv_card_title" />
            <!-- Text "Due" -->
            <TextView
                android:id="@+id/tv_card_txtdue"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/roboto_regular"
                android:text="Due - "
                android:textSize="14sp"
                app:layout_constraintEnd_toStartOf="@id/tv_card_last_date"
                app:layout_constraintTop_toTopOf="@id/tv_card_last_date"
                app:layout_constraintBottom_toBottomOf="@id/tv_card_last_date" />
            <!-- Task Due date -->
            <TextView
                android:id="@+id/tv_card_last_date"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/roboto_regular"
                android:maxLines="1"
                android:text="20 Oct"
                android:layout_marginTop="5dp"
                android:textSize="12sp"
                app:layout_constraintTop_toBottomOf="@id/tv_card_title"
                app:layout_constraintEnd_toEndOf="parent"/>
            <!-- Constraint layout for adding tags -->
            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:id="@+id/clTaskType"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@id/tv_card_task_added_date"
                app:layout_constraintBottom_toTopOf="@id/tv_txt_attachments">
            </androidx.constraintlayout.widget.ConstraintLayout>
            <!-- Arrow for showing attachments -->
            <ImageView
                android:layout_width="16dp"
                android:layout_height="16dp"
                android:id="@+id/ivArrow"
                android:clickable="true"
                android:src="@drawable/ic_down_arrow"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@id/clTaskType"
                android:layout_marginTop="5dp"
                android:focusable="true" />
            <!-- Text "No Attachments" -->
            <TextView
                android:id="@+id/tv_txt_attachments"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/roboto_regular"
                android:maxLines="1"
                android:layout_marginTop="5dp"
                android:text="No Attachments"
                android:textSize="12sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/clTaskType"/>
            <!-- Separation line for showing attachments -->
            <View
                android:id="@+id/line_attachments"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginTop="10dp"
                android:background="@color/black"
                android:visibility="gone"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/tv_txt_attachments"/>
            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/clAttach"
                android:layout_marginTop="10dp"
                android:visibility="visible"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@id/line_attachments"
                />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </com.google.android.material.card.MaterialCardView>
</androidx.constraintlayout.widget.ConstraintLayout>