<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="15dp">
    <!-- Card view for pop up box -->
    <androidx.cardview.widget.CardView
        android:id="@+id/popUpCardView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardCornerRadius="5dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">
        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="15dp">
            <!-- Text "No type selected" -->
            <TextView
                android:id="@+id/popUptxtTaskType"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/robotoslab_regular"
                android:text="No task type selected"
                android:textSize="12sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />
            <!-- Constraint layout for adding task type -->
            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/popUpTaskCL"
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:layout_marginTop="10dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/popUptxtTaskType"/>
            <!-- Text "Cannot select more than 4 categories -->
            <TextView
                android:id="@+id/tvTaskLimitError"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:fontFamily="@font/robotoslab_regular"
                android:text="cannot select more than 4 categories"
                android:textColor="@color/red"
                android:textSize="9sp"
                android:visibility="gone"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/popUpTaskCL" />
            <!-- Search view for searching tasks -->
            <androidx.appcompat.widget.SearchView
                android:id="@+id/popUpTaskSearchView"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginTop="10dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/popUpTaskCL"
                app:queryHint="Search a task type" />
            <!-- Listview for showing different task types -->
            <ListView
                android:id="@+id/popTasksListView"
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:maxHeight="100dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/popUpTaskSearchView" />
            <!-- Button for selecting tasks types -->
            <Button
                android:id="@+id/popBtnSelectTasks"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:layout_marginTop="10dp"
                android:text="Select Task Type"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/popTasksListView" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.cardview.widget.CardView>
</androidx.constraintlayout.widget.ConstraintLayout>