<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="15dp">
    <!-- Card view for pop up box -->
    <androidx.cardview.widget.CardView
        android:id="@+id/popUpCardView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardCornerRadius="5dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">
        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="15dp">
            <!-- Text "No type selected" -->
            <TextView
                android:id="@+id/popUptxtTaskType"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/robotoslab_regular"
                android:text="No task type selected"
                android:textSize="12sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"/>
            <!-- scrollview for checkboxes -->
            <ScrollView
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@id/popUptxtTaskType"
                android:layout_width="match_parent"
                android:layout_height="300dp"
                android:id="@+id/cbSV"
                android:orientation="vertical">
                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="400dp"
                    android:layout_height="wrap_content"
                    android:id="@+id/cbSVConstraintLayout">
                    <!-- Checkbox assignment -->
                    <CheckBox
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/cbAssignment"
                        android:text="Assignment"
                        android:tag="Assignment"
                        android:visibility="gone"
                        android:layout_marginTop="5dp"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="parent"/>
                    <!-- Checkbox project -->
                    <CheckBox
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/cbProject"
                        android:text="Project"
                        android:visibility="gone"
                        android:tag="Project"
                        android:layout_marginTop="5dp"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/cbAssignment"/>
                    <!-- Checkbox coding -->
                    <CheckBox
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/cbCoding"
                        android:text="Coding"
                        android:tag="Coding"
                        android:visibility="gone"
                        android:layout_marginTop="5dp"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/cbProject"/>
                    <!-- Checkbox classes -->
                    <CheckBox
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/cbClasses"
                        android:text="Classes"
                        android:tag="Classes"
                        android:visibility="gone"
                        android:layout_marginTop="5dp"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/cbCoding"/>
                    <!-- Checkbox hobby -->
                    <CheckBox
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/cbHobby"
                        android:text="Hobby"
                        android:tag="Hobby"
                        android:visibility="gone"
                        android:layout_marginTop="5dp"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/cbClasses"/>
                    <!-- Checkbox meeting -->
                    <CheckBox
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/cbMeeting"
                        android:text="Meeting"
                        android:tag="Meeting"
                        android:visibility="gone"
                        android:layout_marginTop="5dp"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/cbHobby"/>
                    <!-- Checkbox Playing -->
                    <CheckBox
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/cbPlaying"
                        android:text="Playing"
                        android:tag="Playing"
                        android:visibility="gone"
                        android:layout_marginTop="5dp"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/cbMeeting"/>
                    <!-- Checkbox Hangout -->
                    <CheckBox
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/cbHangout"
                        android:text="Hangout"
                        android:tag="Hangout"
                        android:visibility="gone"
                        android:layout_marginTop="5dp"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/cbPlaying"/>
                    <!-- Checkbox Food -->
                    <CheckBox
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/cbFood"
                        android:text="Food"
                        android:tag="Food"
                        android:visibility="gone"
                        android:layout_marginTop="5dp"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/cbHangout"/>
                    <!-- Checkbox Television -->
                    <CheckBox
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/cbTV"
                        android:tag="Television"
                        android:visibility="gone"
                        android:text="Television"
                        android:layout_marginTop="5dp"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/cbFood"/>
                    <!-- Checkbox Exercise -->
                    <CheckBox
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/cbExercise"
                        android:text="Exercise"
                        android:tag="Exercise"
                        android:visibility="gone"
                        android:layout_marginTop="5dp"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/cbTV"/>
                    <!-- Checkbox Remainder -->
                    <CheckBox
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/cbRemainder"
                        android:text="Remainder"
                        android:tag="Remainder"
                        android:visibility="gone"
                        android:layout_marginTop="5dp"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/cbExercise"/>
                    <!-- Checkbox other -->
                    <CheckBox
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/cbOther"
                        android:text="Other"
                        android:tag="Other"
                        android:visibility="gone"
                        android:layout_marginTop="5dp"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/cbRemainder"/>
                </androidx.constraintlayout.widget.ConstraintLayout>
            </ScrollView>
            <!-- Button for selecting tasks types -->
            <com.google.android.material.button.MaterialButton
                android:id="@+id/popBtnSelectTasks"
                android:layout_width="400dp"
                android:layout_height="40dp"
                android:layout_marginTop="10dp"
                android:textAllCaps="false"
                android:fontFamily="@font/robotoslab_medium"
                android:textColor="@color/black"
                android:text="Select task type"
                android:background="@drawable/bg_rect_orange"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/cbSV" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.cardview.widget.CardView>
</androidx.constraintlayout.widget.ConstraintLayout>